<!DOCTYPE html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  









<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.3" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=1.0.0" rel="stylesheet" type="text/css" />

<link href="/vendors/nprogress/nprogress.css" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.0.0" />






<meta name="description" content="之前一个人玩开发时，用 Git 做版本管理很舒心愉快，因为从来不会有冲突，Git 玩来玩去就是 git pull、git commit、git push 的三件套。严格意义上讲，绝大多数时候我只是把 Git 当成了个人代码存储而不是协作开发的版本管理工具。Git 还有很多强大的功能并没有在个人小型开发中使用到，而在 JD 的工作中，实际上遇到了不少在使用 Git 协作开发时的问题。正好组长让我总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 一般实践">
<meta property="og:url" content="https://isudox.com/2016/03/10/git-general-practice/index.html">
<meta property="og:site_name" content="I sudo X">
<meta property="og:description" content="之前一个人玩开发时，用 Git 做版本管理很舒心愉快，因为从来不会有冲突，Git 玩来玩去就是 git pull、git commit、git push 的三件套。严格意义上讲，绝大多数时候我只是把 Git 当成了个人代码存储而不是协作开发的版本管理工具。Git 还有很多强大的功能并没有在个人小型开发中使用到，而在 JD 的工作中，实际上遇到了不少在使用 Git 协作开发时的问题。正好组长让我总结">
<meta property="og:updated_time" content="2017-01-24T16:46:38.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 一般实践">
<meta name="twitter:description" content="之前一个人玩开发时，用 Git 做版本管理很舒心愉快，因为从来不会有冲突，Git 玩来玩去就是 git pull、git commit、git push 的三件套。严格意义上讲，绝大多数时候我只是把 Git 当成了个人代码存储而不是协作开发的版本管理工具。Git 还有很多强大的功能并没有在个人小型开发中使用到，而在 JD 的工作中，实际上遇到了不少在使用 Git 协作开发时的问题。正好组长让我总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> Git 一般实践 | I sudo X </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-67443010-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?416f859610dfc2db62c90f5d33de2fdd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
      <a href="https://github.com/isudox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://o70e8d1kb.qnssl.com/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="top-scroll-bar"></div>
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I sudo X</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'bDJ1BXjgkwVZSrnkzynx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git 一般实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-10T10:01:32+00:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Coding</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/10/git-general-practice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/10/git-general-practice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/10/git-general-practice/" class="leancloud_visitors" data-flag-title="Git 一般实践">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前一个人玩开发时，用 Git 做版本管理很舒心愉快，因为从来不会有冲突，Git 玩来玩去就是 <code>git pull</code>、<code>git commit</code>、<code>git push</code> 的三件套。严格意义上讲，绝大多数时候我只是把 Git 当成了个人代码存储而不是协作开发的版本管理工具。Git 还有很多强大的功能并没有在个人小型开发中使用到，而在 JD 的工作中，实际上遇到了不少在使用 Git 协作开发时的问题。正好组长让我总结其间的问题和最佳实践，就把这些实践经验记录在本文中。另，Git 本来就是一个命令工具集，所以我就以类 Unix 系统下的命令行操作为基准，各个平台下的 Git GUI 工具花样百出，操作也不统一，就一并略过了。</p>
<a id="more"></a>
<blockquote>
<p>其实很多问题都是在你并不了解规律的情况下产生的，不仅仅是对 coding 而言</p>
</blockquote>
<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><h4 id="创建-Git-仓库"><a href="#创建-Git-仓库" class="headerlink" title="创建 Git 仓库"></a>创建 Git 仓库</h4><p>创建 Git 仓库有几种不同的情况：</p>
<p>创建空的 Git 仓库，很简单，一条命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init &lt;repo-name&gt;</div></pre></td></tr></table></figure></p>
<p>该目录就是一个 Git 本地仓库了，目录下会有一个隐藏文件夹 <code>.git/</code>，看看它的目录结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">tree .git</div><div class="line">.git</div><div class="line">├── branches</div><div class="line">├── COMMIT_EDITMSG</div><div class="line">├── config</div><div class="line">├── description</div><div class="line">├── FETCH_HEAD</div><div class="line">├── HEAD</div><div class="line">├── hooks</div><div class="line">├── index</div><div class="line">├── info</div><div class="line">│   └── exclude</div><div class="line">├── logs</div><div class="line">│   ├── HEAD</div><div class="line">│   └── refs</div><div class="line">│       ├── heads</div><div class="line">│       │   ├── master</div><div class="line">│       │   └── source</div><div class="line">│       └── remotes</div><div class="line">│           └── origin</div><div class="line">│               ├── HEAD</div><div class="line">│               ├── master</div><div class="line">│               └── source</div><div class="line">├── objects</div><div class="line">│   ├── 18</div><div class="line">│   │   └── f66c7ed1e9d6dadb9aa71836fdf58d5217fd26</div><div class="line">│   ├── info</div><div class="line">│   └── pack</div><div class="line">│       ├── pack-137f36f2b48c9ee4fb17518f99ec9b9f842fcd81.idx</div><div class="line">│       ├── pack-137f36f2b48c9ee4fb17518f99ec9b9f842fcd81.pack</div><div class="line">├── packed-refs</div><div class="line">├── refs</div><div class="line">│   ├── heads</div><div class="line">│   │   ├── master</div><div class="line">│   │   └── source</div><div class="line">│   ├── remotes</div><div class="line">│   │   └── origin</div><div class="line">│   │       ├── HEAD</div><div class="line">│   │       ├── master</div><div class="line">│   │       └── source</div><div class="line">│   └── tags</div><div class="line">└── smartgit.config</div></pre></td></tr></table></figure></p>
<p>上面是我这个静态博客 Git 仓库下 <code>.git/</code> 目录结构。其中几个主要子目录和文件的基本作用如下——</p>
<ul>
<li><code>COMMIT_EDITMSG</code>: 该文件存放最新的 commit message；</li>
<li><code>config</code>: 该文件保存 Git 的配置；</li>
<li><code>description</code>: Git 仓库的描述信息；</li>
<li><code>index</code>: Git 本地暂存区，是二进制文件；</li>
<li><code>HEAD</code>: 该文件为 Git 仓库当前分支的引用；</li>
<li><code>hooks</code>: 该目录存放 Git 脚本钩子，用以触发 Git 自动执行某些操作，例如本人博客的 Git 钩子就自定义了文件更新后自动部署的操作；</li>
<li><code>info</code>: 存放 Git 仓库信息；</li>
<li><code>logs</code>: 存放 Git log 的信息；</li>
<li><code>objects</code>: 存放所有 Git Object，每次提交 Git 都会生成一个 Git Object，其SHA1值的前2位是文件夹名称，后 38 位是 Object 名；</li>
<li><code>refs</code>: 包含 heads、remotes、tags 三个子目录，分别存储当前 head 指针指向的 commit，服务器端远程仓库的 header 指针及分支、Git tags 标签；</li>
</ul>
<p>创建空的 Git 仓库是最常用的操作，还有比较常用操作的是把已有的工程加入 Git<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> existing-dir</div><div class="line">git init</div><div class="line">git add .</div><div class="line">git commit -m <span class="string">'first commit'</span></div></pre></td></tr></table></figure></p>
<p>还有一种情况并不多见，就是创建裸仓库，有别于 <code>git init</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init --bare</div></pre></td></tr></table></figure></p>
<p>Git 仓库其实就是 Git 仓库下的 <code>.git</code> 目录，存储上面提到的那些子目录和文件，记录该 Git 仓库的所有记录。Git 裸仓库一般用在远程服务器上的仓库初始化。</p>
<h4 id="添加到远程仓库"><a href="#添加到远程仓库" class="headerlink" title="添加到远程仓库"></a>添加到远程仓库</h4><p>在本地创建 Git 仓库后，还需要推到远程仓库上，比如大名鼎鼎的 GitHub，或者私有的 Git 服务器如 GitLab。首先在服务器上新建远程仓库，取到 Git 远程仓库地址，然后就可以把本地仓库推到远程。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote add &lt;origin remote repo URL&gt;</div><div class="line">git push origin master</div></pre></td></tr></table></figure></p>
<h4 id="提交改动"><a href="#提交改动" class="headerlink" title="提交改动"></a>提交改动</h4><p>当对 Git 仓库文件进行增删改操作后，需要把有必要提交的改动 commit 到本地，再 push 到远程仓库。想查看本地仓库有哪些改动可以执行 <code>git status</code> 命令。确认后执行 <code>git add &lt;filename or .&gt;</code> 把文件改动提交到 Git 仓库的<strong>暂存区</strong>，此时再通过 <code>git status</code> 就能看到提示信息与之前的变化。但暂存区顾名思义只是暂存改动，并未提交到本地仓库，因此还需要 <code>git commit -m &#39;blabla&#39;</code> 将改动提交到本地仓库。这样就把改动提交上去了，至于是否需要再提交到远程仓库，视需要而定，<code>git push origin &lt;branch-name&gt;</code> 就是提交到上面绑定的远程仓库。</p>
<h4 id="回滚-撤销"><a href="#回滚-撤销" class="headerlink" title="回滚/撤销"></a>回滚/撤销</h4><p>本地仓库经过修改和提交后，<code>.git/</code> 就会记录下每次提交的版本。这里有两个概念：1)回滚；2)撤销。回滚是将 Git 仓库从当前的版本回滚到指定的版本，撤销则是将本地仓库的修改撤销掉，回滚是发生在 commit 之后，撤销是发生在 commit 之前。</p>
<p>先说回滚的事。<code>git log</code> 查看仓库 <code>commit</code> 提交的记录，控制台显示<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">commit 061888eece36843cb14d9eb56c7979379aacd530</div><div class="line">Author: programmer_a &lt;programmer_a@jd.com&gt;</div><div class="line">Date:   Thu Mar 10 18:51:16 2016 +0800</div><div class="line"></div><div class="line">    成长推荐添加购物车 获取cookie</div><div class="line"></div><div class="line">commit 88bb88109456d3c0c3f4f172e187ca21257f7422</div><div class="line">Author: programmer_b &lt;programmer_b@gmail.com&gt;</div><div class="line">Date:   Thu Mar 10 18:07:34 2016 +0800</div><div class="line"></div><div class="line">    修改购物车WebOriginId属性</div><div class="line"></div><div class="line">commit 7dde62b5ef08fba5f6c4bcc5868a4a9c075f9af0</div><div class="line">Author: programmer_b &lt;programmer_b@gmail.com&gt;</div><div class="line">Date:   Thu Mar 10 16:58:52 2016 +0800</div><div class="line"></div><div class="line">    提出common.js</div></pre></td></tr></table></figure></p>
<p>每个 <code>commit log</code> 的第一行是其 id（SHA1 编码，杜绝版本号重复的可能）。如果要回滚到上一个版本，可以执行 <code>git reset</code> 命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git reset --hard 061888eece36843cb14d9eb56c7979379aacd530</div><div class="line">HEAD is now at 061888eece36843cb14d9eb56c7979379aacd530 成长推荐添加购物车 获取cookie</div></pre></td></tr></table></figure></p>
<p>其中 <code>commit id</code> 不需要写全，只要能让 git 识别到唯一的 id 就行。如果不想通过 id 去回滚，还有另外一种方式，仓库指针 HEAD 表示当前版本，上一 commit 版本为 <code>HEAD^</code>，上上版本为 <code>HEAD^^</code>，往前推第N个版本为 <code>HEAD~N</code>。回滚版本实际上就是移动 Git 指针的指向，因此回滚操作是向前向后都支持的，无非移动指针的方向不同而已。如果我想再回退到最新的提交版本上，只需要指定最新一次的 <code>commit id</code>。</p>
<p>下面接着说撤销操作。当本地仓库的文件被修改后，需要执行 <code>git add {filename}</code> 讲文件改动提交到本地暂存区。如果本地修改没有被 add 进暂存区，则不会被 commit 提交到仓库中。加入现在需要讲改动撤销掉，有两种可能的情形：</p>
<ul>
<li>修改尚未被 add 到暂存区: 执行 <code>git checkout -- filename</code> 可以撤销修改，视情况恢复到上一次 <code>git add</code> 或 <code>git commit</code> 的文件；</li>
<li>修改已经被 add 进暂存区: 这种情况下撤销本地工作区的改动实际上就是回滚到HEAD指针指向的版本。因此执行 <code>git reset HEAD {filename}...</code> 完成对暂存区的撤销操作。<br>另外，<code>git checkout -- {filename}</code> 还可以恢复被删除的文件。</li>
<li>如果是 untracked files，使用 <code>git clean -fn</code> 查看会被清除的文件，确认无误后执行 <code>git clean -f</code>。如果要清除 untracked directories 则执行 <code>git clean -fd</code>。</li>
</ul>
<h4 id="推送-更新"><a href="#推送-更新" class="headerlink" title="推送/更新"></a>推送/更新</h4><p>很简单，两条很形象的命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git push origin &lt;branch-name&gt;</div><div class="line">$ git pull origin &lt;branch-name&gt;</div></pre></td></tr></table></figure></p>
<p>在了解了 Git 的基本操作后，基本已经可以让 Git 在团队协作开发中发挥作用了，但团队开发不同于个人开发很重要的一点是，前者往往有更高的管理成本和管理需求，而个人开发在这方面几乎是零。所以还需要更多高阶的 Git 操作。</p>
<h3 id="Git-进阶"><a href="#Git-进阶" class="headerlink" title="Git 进阶"></a>Git 进阶</h3><p>很多软件开发人员在发布版本时往往会标明 <code>stable</code>，<code>beta</code>，<code>alpha</code>，<code>v1.0</code>，<code>v1.1</code> 等，源代码管理也有同样的需求，这就涉及到 Git 的分支概念。另外当多个开发人员对同一文件的同一内容修改时，就会产生冲突。Git 到底是采纳a开发的代码还是b开发的代码，这是个问题。还有当项目开发到一定进度，可以正式发布时，需要给这个版本注明一个Tag，Git Tag 可以实现这个需求。</p>
<h4 id="Git-分支"><a href="#Git-分支" class="headerlink" title="Git 分支"></a>Git 分支</h4><p>分支类似沙盒，不同分支之间彼此互不干扰，比如我想给当前稳定版的软件里新加一个杀手级的功能，但是一时半会没法完成，就可以新开一个分支，在新分支下进行开发，完全不会影响稳定版分支里的代码。Git 分支可以随时创建，切换，删除。</p>
<p>Git仓库的默认分支是 <code>master</code>，我个人的习惯通常是再创建一个 <code>dev</code> 分支作为开发分支，开发到一定程度后再把 <code>dev</code> 分支里的代码合并进 <code>master</code> 分支发布。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git branch dev</div><div class="line">$ git checkout dev</div></pre></td></tr></table></figure></p>
<p><code>merge</code> 命令合并 <code>dev</code> 到 <code>master</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git checkout master</div><div class="line">$ git merge dev</div></pre></td></tr></table></figure></p>
<p>合并到主干分支后，如果不再需要 <code>dev</code> 分支，则可以丢弃<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git branch <span class="_">-d</span> dev</div></pre></td></tr></table></figure></p>
<h4 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h4><p>冲突一般发生在什么时候？如果了解过并发就很好理解，一个资源被多个操作者同时处理时就会发生冲突，通常在多线程编程里，我们会采用“文件锁”、“信号量”等方式防止这种情况的产生。但再用 Git 进行协同开发时，这种办法是很难奏效的。因为 Git 是一个分布式的版本管理工具，当开发者 A 在修改一段代码时，Git 是不能在开发者 B 的仓库里锁住这段代码，而不让 B 去进行修改。所以冲突是避免不了的，也是正常问题，试着去解决就行了。</p>
<p>下面就结合近期开发过程中的具体场景作个分析。<br>正常情况下，我从 <code>master</code> 分支里 <code>commit id</code> 为 <code>aaabbbccc</code> 的版本分出 <code>dev</code> 分支，然后在 <code>dev</code> 分支下开发并 commit，此时切回 <code>master</code> 并将 <code>dev</code> 中的 commit 合并进来是不会有冲突的。有一回，我在 <code>dev</code> 分支上开发，并把提交推送到服务器上的远程仓库，同事把代码 pull 下来后，在 <code>master</code> 分支上进行了 commit，而恰好我的的提交和同事在本地 <code>master</code> 分支上的 commit 都对同一内容块进行了修改。这样的话，同事在进行 <code>merge</code> 合并时就发生了冲突，就需要人工解决。执行 <code>git status</code> 查看是哪个文件冲突，然后打开该文件尝试解决。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</div><div class="line">这里是本地仓库master提交的内容</div><div class="line">=======</div><div class="line">这里是本地仓库dev提交的内容</div><div class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; dev</div></pre></td></tr></table></figure></p>
<p>需要完成的工作就是人工进行取舍，选择保留哪个改动，或者重新写一段新的内容，保存后即解决了冲突。之后在将冲突解决后的改动 <code>add</code> 进暂存区，并 <code>commit</code> 到仓库。</p>
<p>类似的，如果是本地修改了代码段 A，同事同样修改了代码段 A，并将修改推送到远程仓库上，那么我在 <code>pull</code> 操作后会收到冲突提醒，代码段 A 被多个人同时修改，跟上面的操作一样，人工解决。</p>
<h4 id="Stash-贮存"><a href="#Stash-贮存" class="headerlink" title="Stash 贮存"></a>Stash 贮存</h4><p>比如遇到这样一种状况：我正在 <code>dev</code> 下开发需求，临时接到测试人员提交的 bug，优先级上 bug 比当前待开发的需求更高，只能放下手头的需求去修复 bug。但是当前正在开发的功能代码既没完成又不想丢弃，难道真成了鸡肋了？交给 Git 贮存起来吧，既不会丢失辛辛苦苦写的代码，也不需要把未完成的半残代码提交到仓库导致整个工程没法运行。<code>git stash</code> 帮你排忧解难。</p>
<p>首先执行 <code>git stash</code> 把当前工作区里的代码改动贮存在一个特殊的地方，使得整个分支是干净的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git stash</div><div class="line">Saved working directory and index state WIP on dev: ec1c949 修改小功能</div><div class="line">HEAD is now at ec1c949 修改小功能</div></pre></td></tr></table></figure></p>
<p>再来执行 <code>git status</code> 查看分支状态<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line">On branch dev</div><div class="line">nothing to commit, working directory clean</div></pre></td></tr></table></figure></p>
<p>Ok，没问题，已经把之前的改动藏起来了，接着就可以修改测试提交的 bug，bug 修复后，再来找回先前藏起来的代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git stash pop</div></pre></td></tr></table></figure></p>
<p>如果工作区有多次 <code>stash</code> 操作，可以通过 <code>git stash list</code> 查看 stash 操作记录，如果想恢复指定的某一次 <code>stash</code> 操作，执行 <code>git stash apply stash@{}</code>。</p>
<h4 id="Tag-标签"><a href="#Tag-标签" class="headerlink" title="Tag 标签"></a>Tag 标签</h4><p>互联网公司的项目往往是需要快速迭代的，比如一期我们只上简单的几个功能，版本就取 v1.0 吧，当我们一期项目上线发布时，可以在仓库里对需要发布的版本进行打标。标签的作用类似分支，但分支是可以随着代码的改动向前推移，标签所定义的指针位置是固定不变的，只要标签不被删除丢弃，任何时候都能取出指定标签所代表的仓库版本。设想下如果二期 v1.1 上线后用户反响很糟糕，强烈要求退回到 v1.0，那么我们重新上线标签为 v1.0 的版本即可，随时随地都可以做到。</p>
<p>Git打标操作是有 <code>git tag &lt;tag-name&gt; [commit-id]</code> 实现的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git tag v1.0</div><div class="line">$ git tag</div><div class="line">v1.0</div></pre></td></tr></table></figure></p>
<p>如果 <code>git tag</code> 命令不指定 <code>commit id</code> 的话，默认是对最近一次 commit 后的版本打标。删除标签的操作和上面的类似，加上参数 <code>-d</code> 即可。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git tag <span class="_">-d</span> v1.0</div><div class="line">Deleted tag <span class="string">'v1.0'</span> (was ec1c949)</div></pre></td></tr></table></figure></p>
<p>打标确认无误就可以push到远程仓库了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git push origin &lt;tag-name&gt;</div></pre></td></tr></table></figure></p>
<h4 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h4><p>团队协作中，各人的开发平台不同，IDE不同，可能会有各种各样的配置，如果你改一下，我改一下，那要疯了……最好的处理方法是将这些差异性的文件加入 <code>.gitignore</code> 文件中。<br>在仓库的根目录下创建 <code>.gitginore</code> 文件，比如 Java 工程，那些 build 后的文件我不需要提交到仓库中，C/C++ 项目编译后生成的 .so 文件我也不想把他们加进仓库，那么都可以统统扔进 <code>.gitignore</code> 里忽略掉。并且 <code>.gitignore</code> 支持通配符，可以根据后缀名把文件一并过滤掉。例如一般 Java 工程里通常会排除 <code>target/</code> 目录、<code>.class</code>、<code>.war</code>、<code>.jar</code> 等文件，还有 IntelliJ IDEA 或 Eclipse 的工程管理目录，那就可以这样处理<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">*.jar</div><div class="line">*.war</div><div class="line">*.class</div><div class="line">target/</div><div class="line">.idea/</div><div class="line">.project</div><div class="line">.classpath</div></pre></td></tr></table></figure></p>
<h4 id="协作细节"><a href="#协作细节" class="headerlink" title="协作细节"></a>协作细节</h4><p>在进行 Git 操作时，有一些个人经验想写一下，也是一些我觉得比较好的习惯。</p>
<ul>
<li>什么时候需要 commit，我觉得不是写两行代码或者写 100 行代码就得提交一下，而是完成一个小功能或修复一个 bug，并且整个功能能正常运行，不会影响其他开发人员调试，那么就可以提交上去，无论是改了一行代码还是 100 行代码。另外，commit时认真写注释还是很重要的，既方便自己也方便他人，不至于想回滚时都不知道哪次提交都改了什么。</li>
<li>在 <code>push</code> 操作之前，先 <code>pull</code> 远程的代码，因为别人可能已经把他们开发的代码推送上去了，本地版本比远程版本旧，是无法推送上去的。此外，<code>pull</code> 后可以尽早发现可能的冲突，尽早解决，不然后期一堆冲突文件会抓狂的。</li>
<li>合并到 master 分支上的代码必须要上线，如果合并进 master 却又没有上线部署，极有可能会导致线上代码和仓库代码不一致的情况，发生状况的话很难排查，血的教训……</li>
<li>暂时只想到了这几点，想到了再补上……荆轲刺秦王，毛腿肩上扛</li>
</ul>

      
    </div>

<!--
    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://o70e8d1kb.qnssl.com/wx_donate_min.png" alt="sudoz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>
-->


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/17/difference-between-string-stringbuilder-stringbuffer/" rel="next" title="String, StringBuilder, StringBuffer 区别">
                <i class="fa fa-chevron-left"></i> String, StringBuilder, StringBuffer 区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/front-end-optimization/" rel="prev" title="前端优化实践">
                前端优化实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://o70e8d1kb.qnssl.com/wx_donate_min.png" alt="sudoz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://o70e8d1kb.qnssl.com/avatar_125.jpg"
               alt="sudoz" />
          <p class="site-author-name" itemprop="name">sudoz</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/isudox" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4305743/sudoz" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-bookmark"></i>
              书签
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://git.isudox.com" title="GitLab" target="_blank">GitLab</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/problemset/algorithms/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
            </ul>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">
              <a href="/donors">
                <i class="fa fa-fw fa-heart"></i>
                致谢
              </a>
            </div>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用操作"><span class="nav-number">1.</span> <span class="nav-text">常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-Git-仓库"><span class="nav-number">1.1.</span> <span class="nav-text">创建 Git 仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加到远程仓库"><span class="nav-number">1.2.</span> <span class="nav-text">添加到远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交改动"><span class="nav-number">1.3.</span> <span class="nav-text">提交改动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回滚-撤销"><span class="nav-number">1.4.</span> <span class="nav-text">回滚/撤销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推送-更新"><span class="nav-number">1.5.</span> <span class="nav-text">推送/更新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-进阶"><span class="nav-number">2.</span> <span class="nav-text">Git 进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-分支"><span class="nav-number">2.1.</span> <span class="nav-text">Git 分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冲突"><span class="nav-number">2.2.</span> <span class="nav-text">冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stash-贮存"><span class="nav-number">2.3.</span> <span class="nav-text">Stash 贮存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tag-标签"><span class="nav-number">2.4.</span> <span class="nav-text">Tag 标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略文件"><span class="nav-number">2.5.</span> <span class="nav-text">忽略文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协作细节"><span class="nav-number">2.6.</span> <span class="nav-text">协作细节</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
<!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sudoz</span>
-->
  <span class="with-love">by</span>
  <span class="author" itemprop="copyrightHolder"><a class="theme-link" href="mailto:me@isudox.com">sudoz</a></span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="theme-info">Statistics
    <span id="busuanzi_container_site_pv" style='display:none'><span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;-</span>
    <span id="busuanzi_container_site_uv" style='display:none'><span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;-</span>
    <span id="busuanzi_container_page_pv" style='display:none'><span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span></span>
</div>
-->
<div class="theme-info">
  
    <span class="site-pv"><i class="fa fa-eye"></i>
      <a class="theme-link" href='javascript:(
        function go() {
        var songs = [
            "https://o70e8d1kb.qnssl.com/music-final-countdown.mp3",
            "https://o70e8d1kb.qnssl.com/music-zombie.mp3",
            "https://o70e8d1kb.qnssl.com/music-fade.mp3",
            "https://o70e8d1kb.qnssl.com/music-antik.mp3"
        ];
        function c() {
            var e = document.createElement("link");
            e.setAttribute("type", "text/css");
            e.setAttribute("rel", "stylesheet");
            e.setAttribute("href", f);
            e.setAttribute("class", l);
            document.body.appendChild(e)
        }
        function h() {
            var e = document.getElementsByClassName(l);
            for (var t = 0; t < e.length; t++) {
                document.body.removeChild(e[t])
            }
        }
        function p() {
            var e = document.createElement("div");
            e.setAttribute("class", a);
            document.body.appendChild(e);
            setTimeout(function() {
                document.body.removeChild(e)
            }, 100)
        }
        function d(e) {
            return {
                height : e.offsetHeight,
                width : e.offsetWidth
            }
        }
        function v(i) {
            var s = d(i);
            return s.height > e && s.height < n && s.width > t && s.width < r
        }
        function m(e) {
            var t = e;
            var n = 0;
            while (!!t) {
                n += t.offsetTop;
                t = t.offsetParent
            }
            return n
        }
        function g() {
            var e = document.documentElement;
            if (!!window.innerWidth) {
                return window.innerHeight
            } else if (e && !isNaN(e.clientHeight)) {
                return e.clientHeight
            }
            return 0
        }
        function y() {
            if (window.pageYOffset) {
                return window.pageYOffset
            }
            return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
        }
        function E(e) {
            var t = m(e);
            return t >= w && t <= b + w
        }
        function S() {
            var e = document.getElementById("audio_element_id");
            if(e != null){
                var index = parseInt(e.getAttribute("curSongIndex"));
                if(index > songs.length - 2) {
                    index = 0;
                } else {
                    index++;
                }
                e.setAttribute("curSongIndex", index);
                N();
            }
            e.src = i;
            e.play()
        }
        function x(e) {
            e.className += " " + s + " " + o
        }
        function T(e) {
            e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
        }
        function N() {
            var e = document.getElementsByClassName(s);
            var t = new RegExp("\\b" + s + "\\b");
            for (var n = 0; n < e.length; ) {
                e[n].className = e[n].className.replace(t, "")
            }
        }
        function initAudioEle() {
            var e = document.getElementById("audio_element_id");
            if(e === null){
                e = document.createElement("audio");
                e.setAttribute("class", l);
                e.setAttribute("curSongIndex", 0);
                e.id = "audio_element_id";
                e.loop = false;
                e.bgcolor = 0;
                e.addEventListener("canplay", function() {
                setTimeout(function() {
                    x(k)
                }, 500);
                setTimeout(function() {
                    N();
                    p();
                    for (var e = 0; e < O.length; e++) {
                        T(O[e])
                    }
                }, 15500)
            }, true);
            e.addEventListener("ended", function() {
                N();
                h();
                go();
            }, true);
            e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
            document.body.appendChild(e);
            }
        }
        initAudioEle();
        var e = 30;
        var t = 30;
        var n = 350;
        var r = 350;

        var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
        var i = songs[curSongIndex];

        var s = "mw-harlem_shake_me";
        var o = "im_first";
        var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
        var a = "mw-strobe_light";

        /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
        var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";

        var l = "mw_added_css";
        var b = g();
        var w = y();
        var C = document.getElementsByTagName("*");
        var k = null;
        for (var L = 0; L < C.length; L++) {
            var A = C[L];
            if (v(A)) {
                if (E(A)) {
                    k = A;
                    break
                }
            }
        }
        if (A === null) {
            console.warn("Could not find a node of the right size. Please try a different page.");
            return
        }
        c();
        S();
        var O = [];
        for (var L = 0; L < C.length; L++) {
            var A = C[L];
            if (v(A)) {
                O.push(A)
            }
        }
        })()'>
        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
      </a>

      
    </span>
  
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/nprogress/nprogress.js"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=1.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=1.0.0"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=1.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=1.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=1.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=1.0.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'isudox';
      var disqus_identifier = '2016/03/10/git-general-practice/';
      var disqus_title = 'Git 一般实践';

      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        run_disqus_script('embed.js');
      

    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2apzMnyHrI7f76EHeamQjLII-gzGzoHsz", "Idinj01IR02KEjJaNu5krE0H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
